# Database

DATABASE_DIALECT=postgres
DATABASE_HOST=192.168.99.100
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=fastfeet
DATABASE_NAME=fastfeet

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=e5f216754a6190
MAIL_PASS=39b33dab5ac90d

# Redis

REDIS_HOST=192.168.99.100
REDIS_PORT=6379
